\relax 
\citation{Reef_Studies}
\citation{bio_parameters}
\citation{bio_parameters}
\citation{bio_parameters}
\citation{EOSIS}
\citation{coral-data-products}
\citation{coral-data-products}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About CORAL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CORAL Survey Area \cite  {bio_parameters}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Products \cite  {coral-data-products}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CORAL Data System \cite  {coral-data-products}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Consolidation \& Archival Tracking}{1}}
\citation{spam-intema}
\citation{L1B_data_product}
\citation{L2_data_product}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GMRT Data Processing Utility}}{2}}
\bibcite{Reef_Studies}{1}
\bibcite{bio_parameters}{2}
\bibcite{EOSIS}{3}
\bibcite{coral-data-products}{4}
\bibcite{L1B_data_product}{5}
\bibcite{L2_data_product}{6}
\bibcite{spam-intema}{7}
\newlabel{NCRA-TIFR}{{3}{3}}
