\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morphological Classes of Radio Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems faced with current classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cutout Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{1}}
\citation{alex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Subtraction and Normalization}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction from 2D to 1D using PCA}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge detection}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation of data into distinct characteristics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empirical Approach}{2}}
\citation{alex}
\citation{Zeiler}
\citation{karparthy}
\citation{Sander}
\bibcite{alex}{1}
\bibcite{Zeiler}{2}
\bibcite{karparthy}{3}
\bibcite{Sander}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN learning simple features on initial layers for different classes}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{NCRA-TIFR}{{1}{3}}
