\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphological Classes of Radio Galaxies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems faced with current classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches used for this problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Proposed method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracting sources from the FITS image using PyBDSM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cropping each individual source to work on it individually}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessing of the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analytical Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Empirical Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How we predict it will solve the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Approximate timeline of completing the whole project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data used}{1}}
