\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morphological Classes of Radio Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems faced with current classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source Modelling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cutout Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Input data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dimensionality reduction}{1}}
\citation{alex}
\citation{alex}
\citation{Zeiler}
\citation{karparthy}
\citation{Sander}
\bibcite{alex}{1}
\bibcite{Zeiler}{2}
\bibcite{karparthy}{3}
\bibcite{Sander}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analytical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empirical Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN learning simple features on initial layers for different classes}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{NCRA-TIFR}{{1}{2}}
